{
use esmith::AccountsDB;

my $accounts = esmith::AccountsDB->open_ro;
my $PhpVersion = $accounts->get_prop("$Name",'PhpVersion') || 'default';


if ($PhpVersion eq 'php54')
    {
    # write the configuration
    $OUT .= "\n";
    $OUT .= "# use PHP54 SCL from Remi repository  instead of the default PHP\n";
    $OUT .= "AddHandler phpscl-cgi .php\n";
    $OUT .= "Action phpscl-cgi /phpscl-cgi/php54_REMI\n";
    $OUT .= "\n";
    }

elsif ($PhpVersion eq 'php55')
    {
    # write the configuration
    $OUT .= "\n";
    $OUT .= "# use PHP55 SCL from Remi repository  instead of the default PHP\n";
    $OUT .= "AddHandler phpscl-cgi .php\n";
    $OUT .= "Action phpscl-cgi /phpscl-cgi/php55_REMI\n";
    $OUT .= "\n";
    }

elsif ($PhpVersion eq 'php56')
    {
    # write the configuration
    $OUT .= "\n";
    $OUT .= "# use PHP56 SCL from Remi repository  instead of the default PHP\n";
    $OUT .= "AddHandler phpscl-cgi .php\n";
    $OUT .= "Action phpscl-cgi /phpscl-cgi/php56_REMI\n";
    $OUT .= "\n";
    }

    elsif ($PhpVersion eq 'php70')
        {
        # write the configuration
        $OUT .= "\n";
        $OUT .= "# use PHP70 SCL from Remi repository  instead of the default PHP\n";
        $OUT .= "AddHandler phpscl-cgi .php\n";
        $OUT .= "Action phpscl-cgi /phpscl-cgi/php70_REMI\n";
        $OUT .= "\n";
        }

    elsif ($PhpVersion eq 'php71')
        {
        # write the configuration
        $OUT .= "\n";
        $OUT .= "# use PHP71 SCL from Remi repository  instead of the default PHP\n";
        $OUT .= "AddHandler phpscl-cgi .php\n";
        $OUT .= "Action phpscl-cgi /phpscl-cgi/php71_REMI\n";
        $OUT .= "\n";
        }
}
